<h1><font color = "Red">Data analysis of Pokemon</font></h1>

In [55]:
import pandas as pd 

df = pd.read_csv("pokemon_data.csv")
df.head(5)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

<h4><font color = "Green">Use of iloc (Integer location) function</h4>

<font color="Gray"> --> gives particular index data in column(for single row)                    
--> for a multiple rows, it works same like head but with index value</font>

In [56]:
df.iloc[4:5]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

<h4><font color = "Green">printing each rows into a column</h4>

<font color = "Gray">--> works as iloc when there is single row                  
--> but prints every rows into column for multiple or all rows</font>

In [57]:
# for index, row in df.iterrows():
#     print(index, row)
# note: output is not showing cuz this is gonna give all data

<h4><font color="Green">Getting all Fire type </font></h4>

In [58]:
df[df["Type 1"] == "Fire"].iloc[20:24]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
263,244,Entei,Fire,NaN,115,115,85,90,75,100,2,True
270,250,Ho-oh,Fire,Flying,106,130,90,110,154,90,2,True
276,255,Torchic,Fire,NaN,45,60,40,70,50,45,3,False
277,256,Combusken,Fire,Fighting,60,85,60,85,60,55,3,False

<h4><font color="Green">Describe all Fire datas</h4></font>

In [59]:
df[df["Type 1"] == "Fire"].describe()

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,52.000000,52.000000,52.000000,52.000000,52.000000,52.000000,52.000000,52.000000
mean,327.403846,69.903846,84.769231,67.769231,88.980769,72.211538,74.442308,3.211538
std,226.262840,19.404123,28.769275,23.658200,30.042121,22.619908,25.245783,1.850665
min,4.000000,38.000000,30.000000,37.000000,15.000000,40.000000,20.000000,1.000000
25%,143.500000,58.000000,62.250000,51.000000,70.000000,54.750000,60.000000,1.000000
50%,289.500000,70.000000,84.500000,64.000000,85.000000,67.500000,78.500000,3.000000
75%,513.250000,80.000000,101.000000,78.000000,109.000000,85.000000,96.250000,5.000000
max,721.000000,115.000000,160.000000,140.000000,159.000000,154.000000,126.000000,6.000000

### Shorting

<font color="Gray">[false, false]  is assigned for both Type 1 and HP</font>

In [60]:
# df.sort_values(['Type 1','HP'], ascending = [False, False]) 
df.iloc[4]

#                      4
Name          Charmander
Type 1              Fire
Type 2               NaN
HP                    39
Attack                52
Defense               43
Sp. Atk               60
Sp. Def               50
Speed                 65
Generation             1
Legendary          False
Name: 4, dtype: object

In [61]:
df['Total'] = df.HP + df.Attack + df.Defense + df.Generation + df['Sp. Atk'] + df["Sp. Def"] + df.Speed
df.head(5)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,319
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,406
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,526
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,626
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,310

<h4><font color="Green">Drop in pandas</font></h4>

<font color= "Gray">--> DataFrame.drop(columns = "HERE")
(by doing this, HERE columns gonna drop temporarily)</font>

In [62]:
droping_legendary = df.drop(columns = 'Legendary')
droping_legendary.head(5)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,319
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,406
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,526
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,626
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,310

In [63]:
df["Total"] = df.iloc[:,4:10].sum(axis = 1)
cols = list(df.columns)

df = df[cols[0:4] + [cols[-1]] + cols[4:12]]
df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True